# online-bank-exam-skill-KL

./: README.md  build.gradle  gradle.properties  pom.xml  project-structure.md
.github/copilot/: .copilotignore  RULES.md
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: navbar.tsx
frontend/src/lib/: store.ts
src/main/java/com/banking/: OnlineBankingApplication.java
src/main/java/com/banking/config/: SecurityConfig.java
src/main/java/com/banking/controller/: TestController.java
src/main/java/com/banking/model/: TestEntity.java
src/main/java/com/banking/repository/: TestRepository.java
src/main/java/com/banking/service/: TestService.java
src/main/java/com/banque/config/: DisableSecurityConfig.java  EmailConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/banque/controller/: AccountController.java  ApiAuthController.java  GlobalExceptionHandler.java  LoginController.java
src/main/java/com/banque/dto/: ApiResponse.java  CreateAccountRequest.java  InscriptionRequest.java  LoginRequest.java  UserDTO.java
src/main/java/com/banque/exception/: AuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/banque/model/: Account.java  AccountType.java  OtpData.java  User.java
src/main/java/com/banque/online_banking/: OnlineBankingApplication.java
src/main/java/com/banque/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/banque/service/: AccountService.java  AccountServiceImpl.java  EmailService.java  OTPService.java  OtpService.java  UserService.java  UserServiceImpl.java
src/main/java/com/banque/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  OTPServiceImpl.java  UserServiceImpl.java
src/main/java/com/onlinebanking/controller/: AuthController.java  OTPController.java  OTPViewController.java  TestController.java  TransferController.java
src/main/java/com/onlinebanking/entity/: OTP.java  User.java
src/main/java/com/onlinebanking/model/: Account.java  OTP.java  Transaction.java  TransferRequest.java  User.java
src/main/java/com/onlinebanking/repository/: AccountRepository.java  OTPRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/onlinebanking/service/: AuthService.java  OTPService.java  TransferService.java
src/main/java/com/userfront/: UserFrontApplication.java
src/main/java/com/userfront/config/: RequestFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/userfront/controller/: HomeController.java  TransferController.java
src/main/java/com/userfront/filter/: JwtAuthenticationFilter.java
src/main/java/com/userfront/resource/: AppointmentResource.java  AuthResource.java  LoginRequest.java  TransferResource.java  UserResource.java
src/main/java/com/userfront/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/userfront/service/UserServiceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: betweenAccounts.html  index.html  login.html  primaryAccount.html  savingsAccount.html  signup.html  toSomeoneElse.html  userFront.html
src/test/java/com/banque/online_banking/: OnlineBankingApplicationTests.java
