spring.application.name=online-banking
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Désactiver complètement la sécurité
spring.security.enabled=false
spring.security.basic.enabled=false
spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Configuration du serveur
server.port=8080

# Logs de débogage pour Spring Security
logging.level.org.springframework.security=DEBUG

# Configuration pour l'envoi d'emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aubingta@icloud.com
spring.mail.password=qcee-wudt-mizy-pyfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration améliorée Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.enabled=false
springdoc.packagesToScan=com.banque.controller
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.tryItOutEnabled=true
